[
  {
    "build": "22H625",
    "version": "13.7.6",
    "url": "https://github.com/koarealness/KdkSupportPkg/releases/download/22H625/Kernel_Debug_Kit_13.7.6_build_22H625.dmg",
    "fileSize": 183000000
  }
]

